1537296134a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:643:"[viewBag]
==
<div class="top-header">
    <div class="container">
      <div class="row">
      <div class="col-lg-2">
                          <img src="{{ 'assets/images/icar logo.gif'|theme }}" alt="icar logo.gif" />
</div>
      <div class="col-lg-8">
        <p class="head-greeen">Gramonnati Mandal's</p>
        <p class="head-red">KRISHI VIGYAN KENDRA </p>
        <p class="head-grey">NARAYANGAON TALUKA-JUNNAR DIST- PUNE</p>
      </div>
      <div class="col-lg-2">
                                <img src="{{ 'assets/images/Gramonnati single.jpg'|theme }}" alt="Gramonnati single.jpg" />
</div>
      </div>
    </div>
    </div>";s:5:"mtime";i:1526235728;s:6:"markup";s:630:"<div class="top-header">
    <div class="container">
      <div class="row">
      <div class="col-lg-2">
                          <img src="{{ 'assets/images/icar logo.gif'|theme }}" alt="icar logo.gif" />
</div>
      <div class="col-lg-8">
        <p class="head-greeen">Gramonnati Mandal's</p>
        <p class="head-red">KRISHI VIGYAN KENDRA </p>
        <p class="head-grey">NARAYANGAON TALUKA-JUNNAR DIST- PUNE</p>
      </div>
      <div class="col-lg-2">
                                <img src="{{ 'assets/images/Gramonnati single.jpg'|theme }}" alt="Gramonnati single.jpg" />
</div>
      </div>
    </div>
    </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}