1537296134a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:572:"[viewBag]

[staticMenu footerMenu]
code = "footer-menu"
==
<footer class="py-4 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2017 Krishi Vigyan Kendra Narayangaon
        <a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Web Counter">
<img src="https://smallseotools.com/counterDisplay?code=308c8524f2dd7b126f16b0b22195830f&style=0004&pad=5&type=page&initCount=0"  title="Web Counter" Alt="Web Counter" border="0">
</a></p>
      </div>
      <!-- /.container -->
    </footer>";s:5:"mtime";i:1533385174;s:6:"markup";s:513:"<footer class="py-4 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2017 Krishi Vigyan Kendra Narayangaon
        <a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Web Counter">
<img src="https://smallseotools.com/counterDisplay?code=308c8524f2dd7b126f16b0b22195830f&style=0004&pad=5&type=page&initCount=0"  title="Web Counter" Alt="Web Counter" border="0">
</a></p>
      </div>
      <!-- /.container -->
    </footer>";s:4:"code";N;s:7:"viewBag";a:0:{}s:21:"staticMenu footerMenu";a:1:{s:4:"code";s:11:"footer-menu";}}}