1537296134a:1:{s:18:"gallary-slider.htm";a:8:{s:8:"fileName";s:18:"gallary-slider.htm";s:7:"content";s:1207:"description = "Home page gallary slider"

[viewBag]
snippetCode = "gallary-slider"

[photoAlbum]
slug = "gallary"
photoPage = "gallary"
thumbMode = "auto"
thumbWidth = 640
thumbHeight = 480
photosOnPage = 5
==
<h4 class="heading">Gallary</h4>
              <div class="image-section">
                      <div class="fade1">
{% set album = photoAlbum.album %}

<div id="carouselNews" class="slider-carousel carousel slide" data-ride="carousel">
      
        
        <div class="carousel-inner" role="listbox">
          <!-- Slides -->
                  {% set count = 0 %}

{% for photo in album.photos %}
<div class="slider-carousel-item carousel-item {{count==0?'active':''}}">
            <div class="">
<img
                    data-src="{{ photo.thumb }}"
                    src="{{ photo.thumb }}"
                    alt="{{ photo.title }}"
                    title="{{ photo.title }}"
                    style="max-width: 100%" />            </div>
          </div>
                            	{% set count = count + 1 %}

          {% endfor %}
        </div>
      </div>

</div>
                </div>
              <a href="gallary">Read More &#x25B6;</a>";s:5:"mtime";i:1528342200;s:6:"markup";s:997:"<h4 class="heading">Gallary</h4>
              <div class="image-section">
                      <div class="fade1">
{% set album = photoAlbum.album %}

<div id="carouselNews" class="slider-carousel carousel slide" data-ride="carousel">
      
        
        <div class="carousel-inner" role="listbox">
          <!-- Slides -->
                  {% set count = 0 %}

{% for photo in album.photos %}
<div class="slider-carousel-item carousel-item {{count==0?'active':''}}">
            <div class="">
<img
                    data-src="{{ photo.thumb }}"
                    src="{{ photo.thumb }}"
                    alt="{{ photo.title }}"
                    title="{{ photo.title }}"
                    style="max-width: 100%" />            </div>
          </div>
                            	{% set count = count + 1 %}

          {% endfor %}
        </div>
      </div>

</div>
                </div>
              <a href="gallary">Read More &#x25B6;</a>";s:4:"code";N;s:11:"description";s:24:"Home page gallary slider";s:7:"viewBag";a:1:{s:11:"snippetCode";s:14:"gallary-slider";}s:10:"photoAlbum";a:6:{s:4:"slug";s:7:"gallary";s:9:"photoPage";s:7:"gallary";s:9:"thumbMode";s:4:"auto";s:10:"thumbWidth";s:3:"640";s:11:"thumbHeight";s:3:"480";s:12:"photosOnPage";s:1:"5";}}}