1526350526a:1:{s:18:"gallary-slider.htm";a:7:{s:8:"fileName";s:18:"gallary-slider.htm";s:7:"content";s:345:"description = "Home page gallary slider"

[viewBag]
snippetCode = "gallary-slider"
==
<h4 class="heading">Photo Gallery</h4>
              <div class="image-section">
                      <div class="fade2">
                       
                      </div>
                </div>
              <a href="gallery">Read More &#x25B6;</a>";s:5:"mtime";i:1526349924;s:6:"markup";s:259:"<h4 class="heading">Photo Gallery</h4>
              <div class="image-section">
                      <div class="fade2">
                       
                      </div>
                </div>
              <a href="gallery">Read More &#x25B6;</a>";s:4:"code";N;s:11:"description";s:24:"Home page gallary slider";s:7:"viewBag";a:1:{s:11:"snippetCode";s:14:"gallary-slider";}}}