1528309050a:1:{s:12:"linkages.htm";a:7:{s:8:"fileName";s:12:"linkages.htm";s:7:"content";s:4447:"[viewBag]
title = "Linkages"
url = "/linkages"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 13.5453%; text-align: center; background-color: rgb(239, 239, 239);">
				<div style="text-align: left;"><img src="/kvkcms/storage/app/media/uploaded-files/icarLogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib fr-fir" data-result="success"></div>
				<br>
				<br>
			</td>
			<td style="width: 86.3369%; background-color: rgb(239, 239, 239);">

				<h4><a class="oc-link-green" href="http://www.icar.org.in/">Indian Council of Agricultural Research</a>&nbsp;</h4>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/mkisan.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mkisan.gov.in/">M-KISAN PORTAL</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/NABARD.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.nabard.org/">NATIONAL BANK OF AGRICULTURE AND RURAL DEVELOPMENT</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/MPKV.jpeg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mpkv.ac.in/">MAHATMA PHULE KRISHI VIDYAPEETH RAHURI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/kokanvidyapith.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.dbskkv.org/">DR . BALASAHEB SAWANT KONKAN KRISHI VIDYAPEETH, DAPOLI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/panjablogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.pdkv.ac.in">DR. PANJABRAO DESHMUKH KRISHI VIDYAPEETH AKOLA</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/marathvadalogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.vnmkv.ac.in/">MARATHWADA KRISHI VIDYAPEETH PARBHANI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/statefarm.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://krishi.maharashtra.gov.in/1001/Home">DEPARTMENT OF AGRICULTURE, GOVT. OF MAHARASHTRA</a>&nbsp;
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>";s:5:"mtime";i:1526350370;s:6:"markup";s:4335:"<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 13.5453%; text-align: center; background-color: rgb(239, 239, 239);">
				<div style="text-align: left;"><img src="/kvkcms/storage/app/media/uploaded-files/icarLogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib fr-fir" data-result="success"></div>
				<br>
				<br>
			</td>
			<td style="width: 86.3369%; background-color: rgb(239, 239, 239);">

				<h4><a class="oc-link-green" href="http://www.icar.org.in/">Indian Council of Agricultural Research</a>&nbsp;</h4>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/mkisan.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mkisan.gov.in/">M-KISAN PORTAL</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/NABARD.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.nabard.org/">NATIONAL BANK OF AGRICULTURE AND RURAL DEVELOPMENT</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/MPKV.jpeg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mpkv.ac.in/">MAHATMA PHULE KRISHI VIDYAPEETH RAHURI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/kokanvidyapith.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.dbskkv.org/">DR . BALASAHEB SAWANT KONKAN KRISHI VIDYAPEETH, DAPOLI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/panjablogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.pdkv.ac.in">DR. PANJABRAO DESHMUKH KRISHI VIDYAPEETH AKOLA</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/marathvadalogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.vnmkv.ac.in/">MARATHWADA KRISHI VIDYAPEETH PARBHANI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/statefarm.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://krishi.maharashtra.gov.in/1001/Home">DEPARTMENT OF AGRICULTURE, GOVT. OF MAHARASHTRA</a>&nbsp;
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:8:"Linkages";s:3:"url";s:9:"/linkages";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:4335:"<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 13.5453%; text-align: center; background-color: rgb(239, 239, 239);">
				<div style="text-align: left;"><img src="/kvkcms/storage/app/media/uploaded-files/icarLogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib fr-fir" data-result="success"></div>
				<br>
				<br>
			</td>
			<td style="width: 86.3369%; background-color: rgb(239, 239, 239);">

				<h4><a class="oc-link-green" href="http://www.icar.org.in/">Indian Council of Agricultural Research</a>&nbsp;</h4>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/mkisan.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mkisan.gov.in/">M-KISAN PORTAL</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/NABARD.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.nabard.org/">NATIONAL BANK OF AGRICULTURE AND RURAL DEVELOPMENT</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/MPKV.jpeg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://mpkv.ac.in/">MAHATMA PHULE KRISHI VIDYAPEETH RAHURI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/kokanvidyapith.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.dbskkv.org/">DR . BALASAHEB SAWANT KONKAN KRISHI VIDYAPEETH, DAPOLI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/panjablogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.pdkv.ac.in">DR. PANJABRAO DESHMUKH KRISHI VIDYAPEETH AKOLA</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/marathvadalogo.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://www.vnmkv.ac.in/">MARATHWADA KRISHI VIDYAPEETH PARBHANI</a>
				<br>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(239, 239, 239);"><img src="/kvkcms/storage/app/media/uploaded-files/statefarm.jpg" style="width: 50px; height: 50px;" class="fr-fic fr-dib oc-img-rounded fr-fir" data-result="success">
				<br>
				<br>
			</td>
			<td style="background-color: rgb(239, 239, 239);"><a class="oc-link-green" href="http://krishi.maharashtra.gov.in/1001/Home">DEPARTMENT OF AGRICULTURE, GOVT. OF MAHARASHTRA</a>&nbsp;
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>";}}