1528309051a:1:{s:8:"meta.htm";a:6:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:858:"[viewBag]
snippetCode = "metafiles"
==
<meta charset="utf-8">
<title>KRISHI VIGYAN KENDRA - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">

<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="Weblogicx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
<meta name="generator" content="KVK" />
{% styles %}

{# Vendor #}
<link href="{{ [
'assets/vendor/bootstrap/css/bootstrap.min.css',
    'assets/vendor/slick/slick.css',
        'assets/vendor/slick/slick-theme.css'
]|theme }}" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
{# Theme #}
<link href="{{ ['assets/css/style.css']|theme }}" rel="stylesheet" />";s:5:"mtime";i:1526201530;s:6:"markup";s:819:"<meta charset="utf-8">
<title>KRISHI VIGYAN KENDRA - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">

<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="Weblogicx">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
<meta name="generator" content="KVK" />
{% styles %}

{# Vendor #}
<link href="{{ [
'assets/vendor/bootstrap/css/bootstrap.min.css',
    'assets/vendor/slick/slick.css',
        'assets/vendor/slick/slick-theme.css'
]|theme }}" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
{# Theme #}
<link href="{{ ['assets/css/style.css']|theme }}" rel="stylesheet" />";s:4:"code";N;s:7:"viewBag";a:1:{s:11:"snippetCode";s:9:"metafiles";}}}