1528309050a:1:{s:18:"infrastructure.htm";a:7:{s:8:"fileName";s:18:"infrastructure.htm";s:7:"content";s:2392:"[viewBag]
title = "Infrastructure"
url = "/infrastructure"
layout = "default"
is_hidden = 0
navigation_hidden = 0
==
<p><img src="/kvkcms/storage/app/media/banner1.jpg" style="width: 771px; height: 136.21px;" class="fr-fic oc-img-bordered fr-dib"></p>

<p style="text-align: center;"><strong>Admin Building</strong></p>

<p style="text-align: center;">
	<br>
</p>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td class="oc-cell-highlighted" style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Mini soil testing lab2.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered oc-img-rounded" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Soya Paneer Unit.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Farm Automization 1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
		</tr>
		<tr>
			<td style="width: 33.3333%; text-align: center;">Mini Soil Testing Lab</td>
			<td style="width: 33.3333%; text-align: center;">Soya Paneer Plant Unit</td>
			<td style="width: 33.3333%; text-align: center;">Automation Unit</td>
		</tr>
		<tr>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/dal mill1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/brquette.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; text-align: center;"><img src="/kvkcms/storage/app/media/uploaded-files/mannual soybean cleaner amchine.jpg" style="width: 169px; height: 333.739px;" class="fr-fic fr-dib oc-img-bordered" data-result="success">
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>";s:5:"mtime";i:1526350370;s:6:"markup";s:2268:"<p><img src="/kvkcms/storage/app/media/banner1.jpg" style="width: 771px; height: 136.21px;" class="fr-fic oc-img-bordered fr-dib"></p>

<p style="text-align: center;"><strong>Admin Building</strong></p>

<p style="text-align: center;">
	<br>
</p>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td class="oc-cell-highlighted" style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Mini soil testing lab2.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered oc-img-rounded" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Soya Paneer Unit.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Farm Automization 1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
		</tr>
		<tr>
			<td style="width: 33.3333%; text-align: center;">Mini Soil Testing Lab</td>
			<td style="width: 33.3333%; text-align: center;">Soya Paneer Plant Unit</td>
			<td style="width: 33.3333%; text-align: center;">Automation Unit</td>
		</tr>
		<tr>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/dal mill1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/brquette.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; text-align: center;"><img src="/kvkcms/storage/app/media/uploaded-files/mannual soybean cleaner amchine.jpg" style="width: 169px; height: 333.739px;" class="fr-fic fr-dib oc-img-bordered" data-result="success">
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:14:"Infrastructure";s:3:"url";s:15:"/infrastructure";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:2268:"<p><img src="/kvkcms/storage/app/media/banner1.jpg" style="width: 771px; height: 136.21px;" class="fr-fic oc-img-bordered fr-dib"></p>

<p style="text-align: center;"><strong>Admin Building</strong></p>

<p style="text-align: center;">
	<br>
</p>

<table style="width: 100%;">
	<tbody>
		<tr>
			<td class="oc-cell-highlighted" style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Mini soil testing lab2.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered oc-img-rounded" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Soya Paneer Unit.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; background-color: rgb(147, 101, 184);"><img src="/kvkcms/storage/app/media/uploaded-files/Farm Automization 1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
		</tr>
		<tr>
			<td style="width: 33.3333%; text-align: center;">Mini Soil Testing Lab</td>
			<td style="width: 33.3333%; text-align: center;">Soya Paneer Plant Unit</td>
			<td style="width: 33.3333%; text-align: center;">Automation Unit</td>
		</tr>
		<tr>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/dal mill1.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%;"><img src="/kvkcms/storage/app/media/uploaded-files/brquette.jpg" style="width: 300px; height: 200px;" class="fr-fic fr-dib oc-img-bordered" data-result="success"></td>
			<td style="width: 33.3333%; text-align: center;"><img src="/kvkcms/storage/app/media/uploaded-files/mannual soybean cleaner amchine.jpg" style="width: 169px; height: 333.739px;" class="fr-fic fr-dib oc-img-bordered" data-result="success">
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
			<td>
				<br>
			</td>
		</tr>
	</tbody>
</table>";}}