1526350441a:1:{s:11:"gallary.htm";a:13:{s:8:"fileName";s:11:"gallary.htm";s:7:"content";s:953:"title = "gallary"
url = "/gallary"
layout = "default"
description = "Gallary"
meta_title = "Photo gallary of Krishi Vigyan Kendra"
is_hidden = 0

[galleryId]
idGallery = 1
lang = "Gallery"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "true"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 70
width = 100
resizer = "auto"

[gallerySlug]
slug = "{{ name }}"
lang = "{{ Gallary }}"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "true"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 70
width = 100
resizer = "auto"
==
<?php
function onStart()
{
        $this->addCss('assets/css/default.css');
    $this->addCss('assets/css/component.css');
    $this->addJs('assets/js/modernizr.custom.js');
}
?>
==
{% component 'galleryId' %}";s:5:"mtime";i:1526215013;s:6:"markup";s:27:"{% component 'galleryId' %}";s:4:"code";s:169:"function onStart()
{
        $this->addCss('assets/css/default.css');
    $this->addCss('assets/css/component.css');
    $this->addJs('assets/js/modernizr.custom.js');
}";s:5:"title";s:7:"gallary";s:3:"url";s:8:"/gallary";s:6:"layout";s:7:"default";s:11:"description";s:7:"Gallary";s:10:"meta_title";s:37:"Photo gallary of Krishi Vigyan Kendra";s:9:"is_hidden";s:1:"0";s:9:"galleryId";a:18:{s:9:"idGallery";s:1:"1";s:4:"lang";s:7:"Gallery";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:4:"true";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:2:"70";s:5:"width";s:3:"100";s:7:"resizer";s:4:"auto";}s:11:"gallerySlug";a:18:{s:4:"slug";s:10:"{{ name }}";s:4:"lang";s:13:"{{ Gallary }}";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:4:"true";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:2:"70";s:5:"width";s:3:"100";s:7:"resizer";s:4:"auto";}}}